.card__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.2rem;
  padding: 30px 0 40px;
}
@media screen and (max-width: 1040px) {
  .card__body {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}
@media screen and (max-width: 720px) {
  .card__body {
    grid-template-columns: 1fr 1fr;
    padding: 20px 15px ;

  }
}
@media screen and (max-width: 450px) {
  .card__body {
    grid-template-columns: 1fr;
    padding: 20px 25px ;
  }
}
