.card-list-body {
  border-bottom: 2px solid var(--softer-color);
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card-list-img {
  width: 3rem;
  margin-right: 10px;
}
.card-list-add-minu-body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-list-add-minu-body p {
  margin: 0;
}
.plus-items-minu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: gray;
  margin-right: 8px;
}
.num-of-items {

  display: inline-block;
  text-align: center;
  transition: 0.4s;
  justify-content: center;
  font-size: 18px;
}
.plus-btn,
.minu-btn {
  align-items: center;
  cursor: pointer;
  width: 20px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 20px;
  display: flex;
  justify-content: center;
  color: gray;
}

.delete-btn {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-danger);
  color: var(--color-danger);
  border-radius: 0.3rem;
  cursor: pointer;
  transition: 0.2s;
}
.delete-btn i{
  margin: 0;
}
.title{
  font-size: 18px;
  font-weight: 600;
  color: gray;
  max-width: 230px;
}
@media screen and (max-width:600px) {
  .title{
    max-width: 180px;
  }
}